<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_background"
    tools:context=".activities.MainActivity">

    <RelativeLayout
        android:id="@+id/wifiRL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#16909D"
        app:layout_constraintBottom_toTopOf="@+id/btRL"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/wifiBtn"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:background="@drawable/wifi_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wifiRL"
        android:background="#16A25B"
        android:id="@+id/btRL"
        android:layout_height="0dp">

        <ImageButton
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/bluetoothBtn"
            android:background="@drawable/bluetooth_btn"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>